
akka {
  actor {
    serializers {
      post = "info.batey.akka.PostSerializer"
    }

    serialization-bindings {
      "info.batey.akka.MyPost" = post
      "info.batey.akka.MyMessage" = post
    }
  }
}