
akka {
  actor {
    serializers {
      post = "info.batey.akka.PostSerializer"
    }

    serialization-bindings {
      "info.batey.akka.Post" = post
      "info.batey.akka.Message" = post
    }
  }
}